\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{addControlZone}\PYG{p}{(}\PYG{n+nx}{zone}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{polygon}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{L}\PYG{p}{.}\PYG{n+nx}{polygon}\PYG{p}{(}\PYG{n+nx}{zone}\PYG{p}{.}\PYG{n+nx}{coordinates}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+nx}{bindPopup}\PYG{p}{(}\PYG{l+s+sb}{`}
\PYG{l+s+sb}{            \PYGZlt{}strong\PYGZgt{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{escapeHtml}\PYG{p}{(}\PYG{n+nx}{zone}\PYG{p}{.}\PYG{n+nx}{title}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZlt{}/strong\PYGZgt{}\PYGZlt{}br\PYGZgt{}}
\PYG{l+s+sb}{            \PYGZlt{}span\PYGZgt{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{escapeHtml}\PYG{p}{(}\PYG{n+nx}{zone}\PYG{p}{.}\PYG{n+nx}{description}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+sb}{        }\PYG{l+s+sb}{`}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nx}{polygon}\PYG{p}{.}\PYG{n+nx}{addTo}\PYG{p}{(}\PYG{n+nx}{mapLayers}\PYG{p}{.}\PYG{n+nx}{controlZones}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{pageState}\PYG{p}{.}\PYG{n+nx}{featureLayers}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{polygon}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
