\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{fitMapToObjects}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{pageState}\PYG{p}{.}\PYG{n+nx}{featureLayers}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{map}\PYG{p}{.}\PYG{n+nx}{setView}\PYG{p}{(}\PYG{n+nx}{DEFAULT\PYGZus{}CENTER}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{DEFAULT\PYGZus{}ZOOM}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{group}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{L}\PYG{p}{.}\PYG{n+nx}{featureGroup}\PYG{p}{(}\PYG{n+nx}{pageState}\PYG{p}{.}\PYG{n+nx}{featureLayers}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{map}\PYG{p}{.}\PYG{n+nx}{fitBounds}\PYG{p}{(}\PYG{n+nx}{group}\PYG{p}{.}\PYG{n+nx}{getBounds}\PYG{p}{(),}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{padding}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{40}\PYG{p}{],}
\PYG{+w}{        }\PYG{n+nx}{maxZoom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{10}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
