\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}warId\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}warSideId\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}dateControl\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1943\PYGZhy{}07\PYGZhy{}12\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}precisionControl\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Граница зоны контроля построена по исторической карте и имеет приблизительный характер.\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}geom\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}MultiPolygon\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}coordinates\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[[}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.20}\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.25}\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.35}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.05}\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.20}\PYG{p}{]]]]\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
