\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}precisionControl\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Геометрия уточнена на основе дополнительного картографического источника.\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}geom\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}MultiPolygon\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}coordinates\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[[}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.22}\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.27}\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.36}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.04}\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{[}\PYG{l+m+mf}{36.12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{51.22}\PYG{p}{]]]]\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
